server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /srv/www/site/current/web;
    index  index.php index.htm index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php;

        fastcgi_pass   localhost:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
    }
}
